proto/kvstore.proto

syntax = "proto3";

package proto;

option go_package = "github.com/dihedron/brokerd/proto";

import "google/protobuf/struct.proto";

// for a discussion on how to handle nullable fields and
// optional values in complex objects, see the discussion at 
// https://itnext.io/protobuf-and-null-support-1908a15311b6

service KVStore {
    rpc Get(Pair) returns (Pair) {}
    rpc Set(Pair) returns (Pair) {}
    rpc Remove(Pair) returns (Pair) {}
}

message Pair {
  string key = 1;
  NullableString value = 2;
}

message NullableString {
  oneof kind {
    google.protobuf.NullValue null = 1;
    string data = 2;
  }
}